<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sTF-K7-RWt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DqJ-5d-yYU">
            <objects>
                <viewController id="0zq-9J-wfW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwJ-n6-hco"/>
                        <viewControllerLayoutGuide type="bottom" id="2GI-Xx-m4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYX-3N-UK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-Nf-csl">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2Pz-NV-RYo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKW-Nf-csl" firstAttribute="centerY" secondItem="xYX-3N-UK1" secondAttribute="centerY" id="3xZ-2f-yYR"/>
                            <constraint firstItem="fKW-Nf-csl" firstAttribute="centerX" secondItem="xYX-3N-UK1" secondAttribute="centerX" id="jMg-xa-TGA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43x-Zr-yap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="133"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="vlk-QX-HYo">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="6SH-XL-pOO" customClass="CollectionViewController" customModule="DataSources" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPC-SG-Hph"/>
                        <viewControllerLayoutGuide type="bottom" id="iax-y0-f8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w89-mA-Ttl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-EJ-FFq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gAZ-2h-Kn4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4941176471" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oFb-EJ-FFq" secondAttribute="bottom" id="GWk-uB-vqe"/>
                            <constraint firstAttribute="trailing" secondItem="oFb-EJ-FFq" secondAttribute="trailing" id="L1f-nU-fjf"/>
                            <constraint firstItem="oFb-EJ-FFq" firstAttribute="leading" secondItem="w89-mA-Ttl" secondAttribute="leading" id="LKA-NV-qxJ"/>
                            <constraint firstItem="oFb-EJ-FFq" firstAttribute="top" secondItem="ZPC-SG-Hph" secondAttribute="bottom" id="rgY-kU-DUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0A-lR-dbo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="oFb-EJ-FFq" id="Rr0-H8-4Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oft-gE-fIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="866.71664167916049"/>
        </scene>
        <!--Same Cell View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SameCellViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SameCellViewController" customModule="DataSources" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-rt-964">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yUJ-rt-964" secondAttribute="trailing" id="AuQ-UN-hSg"/>
                            <constraint firstItem="yUJ-rt-964" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EF2-kX-mMx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yUJ-rt-964" secondAttribute="bottom" id="LV3-Jm-RpP"/>
                            <constraint firstItem="yUJ-rt-964" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zf4-kp-XEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yUJ-rt-964" id="swh-tp-ps7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGA-Kc-qqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sTF-K7-RWt" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJn-mw-qke">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6SH-XL-pOO" kind="relationship" relationship="rootViewController" id="Mza-8S-we1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8g-qE-cuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="867"/>
        </scene>
    </scenes>
</document>
